NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1mYWxjb24tMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KS7eLTv8iXYNDjhsL4HjXOOTNXSnHxcA2grZ90PHAl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_CLERK_WEBHOOK_SECRET=whsec_cgG2VEUQsV73vAN8ssn5WY+5Gap+7cY4

MONGODB_URL = mongodb+srv://rodriguezalfonso20:hpQKuz40byrxYgWN@cluster0.9x9gmxj.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_69472875b530d87d4d2847f6039d6545ed409dffe93d32307fdf99f3e99f88d1
UPLOADTHING_APP_ID=wtt5q8zpi8
